<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .continer{
            width: 90%;
            margin: 0 auto;
        }
        .message {
            margin-top: 20px;
        }
        .meta {
            font-weight: bold;
        }
        .date {
            color: gray;
            font-size: 0.9em;
        }
        .text {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <nav>
        <h1>CodingDojo</h1>
        <p>Welcome {{user.first_name}}</p>
        <a href="{% url 'logout' %}">Log Off</a>
        <hr>
    </nav>
    <div class="continer">
        <h2> Post a message </h2>
        <form action="/well" method="post">
            {% csrf_token %}
            <textarea name="message" id="message" cols="100%" rows="10%"></textarea>
            <button type="submit">Post a message</button>
        </form>
    </div>
    {% for msg in messages %}
    <div class="mess">
        <p>{{ msg.user_id.first_name }} {{ msg.user_id.last_name }} - {{ msg.created_at|date:"F jS Y" }}</p>
        <p>{{ msg.message }}</p>
    </div>
    {% endfor %}
</body>
</html>