<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit show</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .continer {
            margin: auto;
            width: 60%;
            margin-top: 5rem;
        }

        label {
            font-size: x-large;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            margin-top: 5px;
            height: 30px;
        }

        .btn-create {
            margin-left: 40%;
            width: 20%;
            height: 3rem;

        }
    </style>
</head>

<body>
    <div class="continer">
        <p><a href="{% url 'show' %}">Go Back</a></p>
        <h1>Add a New Show</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            <label for="Title">Title:</label><br>
            <input type="text" name="title" style="width: 100%;" value="{{ show.title }}">
            <label for="Newtwork" style="padding-right: 35%;">Newtwork:</label>
            <label for="releasedata">Release Data:</label><br>
            <input type="text" name="network" style="width: 40%; margin-right: 50px;" value="{{ show.network  }}">
            <input type="date" name="release_date" required style="width: 52%;" value="{{ show.release_date|date:'Y-m-d' }}"><br>
            <label for="Description" style="margin-bottom: 10px;">Description:</label><br>
            <textarea name="description" id="description" style="width: 802px; height: 161px;">{{ show.description }}</textarea><br>
            <button type="submit" class="btn-create">update</button>
            
        </form>
        <a href="{% url 'show' %}">Go to Show</a>
    </div>
</body>

</html>